# MusixMatchApp

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/schemas/link.mgiannone.musixmatchapp.data.database.MusixMatchDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/link/mgiannone/musixmatchapp/: AndroidApplication.java  AppModule.java
app/src/main/java/link/mgiannone/musixmatchapp/data/: ApplicationContext.java  Config.java  MusixMatchApiServiceModule.java  MusixMatchDatabaseModule.java  MusixMatchPrefModule.java  MusixMatchRepositoryComponent.java  MusixMatchRepositoryModule.java  PreferenceInfo.java
app/src/main/java/link/mgiannone/musixmatchapp/data/api/: AlbumService.java  ChartService.java  HeaderInterceptor.java  LyricsService.java
app/src/main/java/link/mgiannone/musixmatchapp/data/database/: ChartDao.java  MusixMatchDB.java
app/src/main/java/link/mgiannone/musixmatchapp/data/model/: AlbumResponse.java  ChartResponse.java  LyricsResponse.java
app/src/main/java/link/mgiannone/musixmatchapp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/link/mgiannone/musixmatchapp/data/repository/: AlbumDataSource.java  ChartDataSource.java  Local.java  LyricsDataSource.java  MusixMatchRepository.java  Remote.java
app/src/main/java/link/mgiannone/musixmatchapp/data/repository/local/: ChartLocalDataSource.java
app/src/main/java/link/mgiannone/musixmatchapp/data/repository/remote/: AlbumRemoteDataSource.java  ChartRemoteDataSource.java  LyricsRemoteDataSource.java
app/src/main/java/link/mgiannone/musixmatchapp/ui/base/: ActivityScope.java  BaseActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  RecyclerViewListener.java
app/src/main/java/link/mgiannone/musixmatchapp/ui/chart/: ChartActivity.java  ChartAdapter.java  ChartComponent.java  ChartContract.java  ChartPresenter.java  ChartPresenterModule.java
app/src/main/java/link/mgiannone/musixmatchapp/ui/lyrics/: LyricsActivity.java  LyricsComponent.java  LyricsContract.java  LyricsPresenter.java  LyricsPresenterModule.java
app/src/main/java/link/mgiannone/musixmatchapp/util/: DateTimeUtils.java  Utility.java
app/src/main/java/link/mgiannone/musixmatchapp/util/schedulers/: RunOn.java  SchedulerModule.java  SchedulerType.java
app/src/main/res/layout/: activity_chart.xml  activity_lyrics.xml  custom_actionbar.xml  item_tracks.xml
app/src/main/res/layout-port/: activity_lyrics.xml  item_tracks.xml
app/src/main/res/layout-xlarge/: item_tracks.xml
app/src/main/res/layout-xlarge-land/: item_tracks.xml
app/src/main/res/menu/: tracks.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
