// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    classpath 'com.google.gms:google-services:4.0.1'
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // SDK
  minSdkVersion = 17
  targetSdkVersion = 27
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'

  // Dependencies
  retrofitVersion = '2.3.0'
  okhttpVersion = '3.8.0'
  daggerVersion = '2.15'
  timberVersion = "4.5.1"
  butterKnifeVersion = '9.0.0-rc2'
  junitVersion = '4.12'
  mockitoVersion = '2.7.22'
  hamcrestVersion = '1.3'
  rxJavaVersion = '2.1.4'
  rxAndroidVersion = '2.0.1'
  stethoVersion = '1.5.0'
  leakcanaryVersion = '1.5.4'
}
